# springboot

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/springbootdemo/advice/: CmsControllerAdvice.java
springbootdemo/src/main/java/com/example/springbootdemo/aop/: AspectJController.java
springbootdemo/src/main/java/com/example/springbootdemo/commons/: ClientResult.java
springbootdemo/src/main/java/com/example/springbootdemo/commons/EnumCode/: PageCode.java
springbootdemo/src/main/java/com/example/springbootdemo/commons/constants/: CMSCodeEnum.java  CMSExceptionCode.java
springbootdemo/src/main/java/com/example/springbootdemo/commons/exception/: BaseException.java  CMSException.java
springbootdemo/src/main/java/com/example/springbootdemo/commons/utils/: RedisDao.java  StringUtil.java  TokenUtil.java
springbootdemo/src/main/java/com/example/springbootdemo/configration/: DataConfig.java
springbootdemo/src/main/java/com/example/springbootdemo/entity/: UserEntity.java
springbootdemo/src/main/java/com/example/springbootdemo/pojo/: HelloWord.java  Persion.java  User.java
springbootdemo/src/main/java/com/example/springbootdemo/repository/: UserRepository.java
springbootdemo/src/main/java/com/example/springbootdemo/response/: BaseResponse.java
springbootdemo/src/main/java/com/example/springbootdemo/service/: UserService.java
springbootdemo/src/main/java/com/example/springbootdemo/web/: TestDemo.java
springbootdemo/src/main/java/com/example/springbootdemo/web/controller/: UserController.java
springbootdemo/src/main/resources/: application-dev.properties  application-qafc.properties  application.properties  banner.txt  commoms.properties
springbootdemo/src/main/resources/config/: application.properties
